# redis_spring_rest

./: README.md  RedisConfig.java  RedisRepository.java  application.properties  pom.xml
